# dashboard-android

./: README.md  gradlew
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashboard/app/data/: DashboardRepository.kt
app/src/main/java/com/dashboard/app/model/: Models.kt
app/src/main/java/com/dashboard/app/ui/: DashboardViewModel.kt  MainActivity.kt  SettingsActivity.kt  TableAdapter.kt
app/src/main/res/drawable/: bg_error_banner.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  card_kpi.xml  item_table_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
